tree 1cb72322cf0f15d6658c3eec1676bca9ee478ca5
parent f1a9759d18b01a9ee3bf29c28e15ee2ba686884b
author Wenaixi <cep@wenxi.dev> 1775154051 +0800
committer Wenaixi <cep@wenxi.dev> 1775154141 +0800

test: 添加安全修复的完整测试套件

添加两个测试文件：

1. tests/security-fixes.unit.test.js (纯单元测试)
   - XSS 防护测试: 12 个用例
   - 文件锁超时测试: 4 个用例
   - 路径验证测试: 4 个用例
   - 无需运行服务器即可测试

2. tests/security-fixes.test.js (集成测试)
   - XSS Protection: 6 个用例
   - Path Traversal Protection: 2 个用例
   - Health Check Configuration: 2 个用例
   - Configuration Validation: 3 个用例
   - 需要运行服务器

运行方式:
  npm test -- tests/security-fixes.unit.test.js  # 单元测试
  npm test -- tests/security-fixes.test.js       # 集成测试
